[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/richard/Repos/bitbake
dest_dir = bitbake
branch = 1.16
last_revision = 9c52c73fd2498e65be5f0da24dc2ae3803eb42eb
hook = /home/richard/Repos/pokyconfig/combo-layerhook-bitbake.sh

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/richard/Repos/oe-core
dest_dir = .
branch = danny
last_revision = d6c69df33e5b447eb01ee7fca921b94c3a853203
hook = /home/richard/Repos/pokyconfig/combo-layerhook-oecore.sh

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/richard/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = danny
last_revision = cc956b4bd6aa0feed7614fc5e4124e88fb685147
hook = /home/richard/Repos/pokyconfig/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/richard/Repos/meta-yocto
dest_dir = .
branch = danny
last_revision = af852c78eaabb315ff7ae73ba48be5ac2610ce5a
hook = /home/richard/Repos/pokyconfig/combo-layerhook-metayocto.sh

