[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/richard/Repos/bitbake
dest_dir = bitbake
branch = 1.20
last_revision = 3bb3f1823bdd46ab34577d43f1e39046a32bca77
hook = /home/richard/Repos/pokyconfig/combo-layerhook-bitbake.sh

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/richard/Repos/oe-core
dest_dir = .
branch = dora
last_revision = 3f615a120c96b2b4f4312764d0b882f12bb40597
hook = /home/richard/Repos/pokyconfig/combo-layerhook-oecore.sh

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/richard/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = dora
last_revision = 8eb1ef532754def5d1d15b98b3b45f259af0edc0
hook = /home/richard/Repos/pokyconfig/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/richard/Repos/meta-yocto
dest_dir = .
branch = dora
last_revision = 6c9bbe848b4134a38ffac2c1ac02f32368f55081
hook = /home/richard/Repos/pokyconfig/combo-layerhook-metayocto.sh

