[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/richard/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = edison
last_revision = fc4cb441031bca79f09203f9268f0528078fb652
hook = /home/richard/Repos/pokyconfig/combo-layerhook-yoctodocs.sh

