[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/richard/Repos/bitbake
dest_dir = bitbake
branch = master-next
last_revision = ee27b722dcf6150767b50826556e413ab4637033
hook = /home/richard/Repos/pokyconfig/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/richard/Repos/oe-core
dest_dir = .
branch = master-next
last_revision = 9da097b0de6425464ebd3f0539b7495b11d139b5
hook = /home/richard/Repos/pokyconfig/combo-layerhook-oecore.sh
file_exclude = meta/conf/bblayers.conf.sample meta/conf/local.conf.sample meta/conf/local.conf.sample.extended meta/conf/site.conf.sample

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/richard/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = master-next
last_revision = 9ad25836b2b3ca79aa3430be014871f50205cf9e
hook = /home/richard/Repos/pokyconfig/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/richard/Repos/meta-yocto
dest_dir = .
branch = master-next
last_revision = c6cfed5e9fba40d106b5b825f119bd47f59a810d
hook = /home/richard/Repos/pokyconfig/combo-layerhook-metayocto.sh

