[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/richard/Repos/bitbake
dest_dir = bitbake
branch = 1.18
last_revision = 0f7b6a03c64292983d2cc715e5e5badb1cdc5cae
hook = /home/richard/Repos/pokyconfig/combo-layerhook-bitbake.sh

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/richard/Repos/oe-core
dest_dir = .
branch = dylan
last_revision = f07a4e0d80f5e0dd94514f6aae11a7bd56034f30
hook = /home/richard/Repos/pokyconfig/combo-layerhook-oecore.sh

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/richard/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = dylan
last_revision = d6a86bf28419a43a2a692d33c8cedddadebe1dfb
hook = /home/richard/Repos/pokyconfig/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/richard/Repos/meta-yocto
dest_dir = .
branch = dylan
last_revision = 3bfc816169869318f0feca9caa3ead478406eb67
hook = /home/richard/Repos/pokyconfig/combo-layerhook-metayocto.sh

