[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/akuster/oss/maint/bitbake
dest_dir = bitbake
branch = stable/1.44-nut
last_revision =  1a026d4aca47ed1b0b74a8a818635e7520e8f9c8
hook = /home/akuster/oss/maint/pokyconfig/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/akuster/oss/maint/openembedded-core
dest_dir = .
branch = stable/zeus-nut
last_revision =  2bba0052597020ea887c84419440df11f9859283
hook = /home/akuster/oss/maint/pokyconfig/combo-layerhook-oecore.sh
file_exclude = meta/conf/bblayers.conf.sample meta/conf/local.conf.sample meta/conf/local.conf.sample.extended meta/conf/site.conf.sample

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/akuster/oss/maint/yocto-docs
dest_dir = .
file_filter = documentation/
branch = stable/zeus-nut
last_revision = fba30da7b4e55838ce3b19a6a7cc658bc686b947
hook = /home/akuster/oss/maint/pokyconfig/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/akuster/oss/maint/meta-yocto
dest_dir = .
branch = stable/zeus-nut
last_revision = 1fd5a106ed22e1c932ec25b5bbd977440cdb2232
hook = /home/akuster/oss/maint/pokyconfig/combo-layerhook-metayocto.sh

