[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/richard/Repos/bitbake
dest_dir = bitbake
branch = 1.34
last_revision = ca9b9ffc250eb3ece5af3d64ff5febef69d555b0
hook = /home/richard/Repos/pokyconfig/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/richard/Repos/oe-core
dest_dir = .
branch = pyro
last_revision = 2db9d0854239bca9d5c4efde808a1931c4c0ca0e
hook = /home/richard/Repos/pokyconfig/combo-layerhook-oecore.sh
file_exclude = meta/conf/bblayers.conf.sample meta/conf/local.conf.sample meta/conf/local.conf.sample.extended meta/conf/site.conf.sample

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/richard/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = pyro
last_revision = b0ee7cf9ab8cb8f9beb490b9aac128c48b13af66
hook = /home/richard/Repos/pokyconfig/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/richard/Repos/meta-yocto
dest_dir = .
branch = pyro
last_revision = 9e7a7a8dc6c1e08e973ee9f91bbad3b659e9848e
hook = /home/richard/Repos/pokyconfig/combo-layerhook-metayocto.sh

