[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/richard/Repos/bitbake
dest_dir = bitbake
branch = 1.32
last_revision = da85da9b58ed252c7b80a437fb5babff9e6dde48
hook = /home/richard/Repos/pokyconfig/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/richard/Repos/oe-core
dest_dir = .
branch = morty
last_revision = 43721cc12ce782603ecdc0aa3a514bc6c8d4f97f
hook = /home/richard/Repos/pokyconfig/combo-layerhook-oecore.sh
file_exclude = meta/conf/bblayers.conf.sample meta/conf/local.conf.sample meta/conf/local.conf.sample.extended meta/conf/site.conf.sample

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/richard/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = morty
last_revision = 7ac638cfa0cfe6f333db0bdffe0f590af6c6305d
hook = /home/richard/Repos/pokyconfig/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/richard/Repos/meta-yocto
dest_dir = .
branch = morty
last_revision = 19d23e22922c2536e207e1f577f508f510c85b59
hook = /home/richard/Repos/pokyconfig/combo-layerhook-metayocto.sh

