[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/richard/Repos/bitbake
dest_dir = bitbake
branch = 1.38
last_revision = 0cfc389598939039496488038c18286d2d9fa735
hook = /home/richard/Repos/pokyconfig/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/richard/Repos/oe-core
dest_dir = .
branch = sumo
last_revision = 31f0c5e59c7fb0ae0915de584fbfcf3d95bbb061
hook = /home/richard/Repos/pokyconfig/combo-layerhook-oecore.sh
file_exclude = meta/conf/bblayers.conf.sample meta/conf/local.conf.sample meta/conf/local.conf.sample.extended meta/conf/site.conf.sample

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/richard/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = sumo
last_revision = 7047930390d16d0a349ee552969b72de073a7627
hook = /home/richard/Repos/pokyconfig/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/richard/Repos/meta-yocto
dest_dir = .
branch = sumo
last_revision = 8bb2d9892b1b24318095282c8c51721dd68751fd
hook = /home/richard/Repos/pokyconfig/combo-layerhook-metayocto.sh

