[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/richard/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = denzil
last_revision = 52ed3f014fe76fe962372a12fb499626531d699b
hook = /home/richard/Repos/pokyconfig/combo-layerhook-yoctodocs.sh

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/richard/Repos/oe-core
dest_dir = .
branch = denzil
last_revision = 94c375a281378413d24a402ec6a59762d0eb5b85
hook = /home/richard/Repos/pokyconfig/combo-layerhook-oecore.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/richard/Repos/meta-yocto
dest_dir = .
branch = denzil
last_revision = f9b4864a7fb4f25df74f1bf3dc1d55e72bd27fc1
hook = /home/richard/Repos/pokyconfig/combo-layerhook-metayocto.sh

