[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/richard/Repos/bitbake
dest_dir = bitbake
branch = 1.30
last_revision = 62a53e9dbb6dc7489e44c32340b0caddd4596f0a
hook = /home/richard/Repos/pokyconfig/combo-layerhook-bitbake.sh
file_exclude = classes/base.bbclass conf/bitbake.conf .gitignore MANIFEST.in setup.py TODO

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/richard/Repos/oe-core
dest_dir = .
branch = krogoth
last_revision = bfa04fa71c47e8fe9528208848cfcec2e232777d
hook = /home/richard/Repos/pokyconfig/combo-layerhook-oecore.sh
file_exclude = meta/conf/bblayers.conf.sample meta/conf/local.conf.sample meta/conf/local.conf.sample.extended meta/conf/site.conf.sample

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/richard/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = krogoth
last_revision = 5ec75c194147fecf0bda8095e430cdd8e6f34b6b
hook = /home/richard/Repos/pokyconfig/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/richard/Repos/meta-yocto
dest_dir = .
branch = krogoth
last_revision = 536c72e8f05c45f910b01856b1a74b0c7a756924
hook = /home/richard/Repos/pokyconfig/combo-layerhook-metayocto.sh

