[bitbake]
src_uri = git://git.openembedded.org/bitbake
local_repo_dir = /home/richard/Repos/bitbake
dest_dir = bitbake
branch = 1.24
last_revision = 370a19bf956a2fba5bf4db3d72806e17d7f9e000
hook = /home/richard/Repos/pokyconfig/combo-layerhook-bitbake.sh

[oe-core]
src_uri = git://git.openembedded.org/openembedded-core
local_repo_dir = /home/richard/Repos/oe-core
dest_dir = .
branch = dizzy
last_revision = 1679c3d7bfa1cff4e126e2ed3dff50bdd7c2eeab
hook = /home/richard/Repos/pokyconfig/combo-layerhook-oecore.sh

[yocto-docs]
src_uri = git://git.yoctoproject.org/yocto-docs
local_repo_dir = /home/richard/Repos/yocto-docs
dest_dir = .
file_filter = documentation/
branch = dizzy
last_revision = 411beb911b826d19fe3a6755c7a432ca1f17352f
hook = /home/richard/Repos/pokyconfig/combo-layerhook-yoctodocs.sh

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
local_repo_dir = /home/richard/Repos/meta-yocto
dest_dir = .
branch = dizzy
last_revision = 661f1023c499c490255ca5e97b76d54e51a8f59e
hook = /home/richard/Repos/pokyconfig/combo-layerhook-metayocto.sh

